{
  "template_dir": "templates",
  "content_dir": "contents",
  "output_dir": "output",

  "server": {
    "port": 9009
  },

  "bundles": {
    "/css/all.css": [
      "/css/normalize.css",
      "/css/site.scss"
    ],
    "/js/all.js": [
      "/foundation/js/foundation.js",
      "/foundation/js/foundation.reveal.js",
      "/foundation/js/foundation.section.js",
      "/foundation/js/foundation.magellan.js",
      "/js/app.coffee"
    ]
  },
  "plugins": {
    "compilers": {
      ".css": "punch-sass-compiler"
    },

    "content_handler": "punch-blog-content-handler",

    "helpers": {
      "archive_helper": "./helpers/archive_helper.js",
      "index_helper": "./helpers/index_helper.js"
    }
  },
  "blog": {
    "posts_dir": "posts",
    "post_url": "/blog/{title}",
    "archive_urls": {
        "all": "/archive",
        "year": "/{year}",
        "year_month": "/{year}/{month}",
        "year_month_date": "/{year}/{month}/{date}",
        "tag": "/tag/{tag}"
    }
  }
}
