{
  "template_dir": "templates",
  "content_dir": "contents",
  "output_dir": "output",

  "server": {
    "port": 9009
  },

  "bundles": {
    "/css/all.css": [
      "/css/normalize.css",
      "/css/prism.css",
      "/css/site.scss"
    ],
    "/js/all.js": [
      "/foundation/js/foundation.js",
      "/foundation/js/foundation.reveal.js",
      "/foundation/js/foundation.section.js",
      "/foundation/js/foundation.magellan.js",
      "/js/prism.js",
      "/js/app.coffee"
    ]
  },

  "plugins": {
    "compilers": {
      ".css": "punch-sass-compiler"
    },

    "content_handler": "punch-blog-content-handler",

    "helpers": {
      "archive_helper": "./helpers/archive_helper.js",
      "blog_helper": "./helpers/blog_helper.js",
      "formatted_date_helper": "./helpers/formatted_date_helper.js",
      "feed_helper": "./helpers/feed_helper.js",
      "thirdparty_snippets_helper": "./helpers/third_party_snippets_helper.js",
      "current_page_helper": "./helpers/current_helper.js"
    }
  },

  "blog": {
    "posts_dir": "posts",
    "post_url": "/blog/{year}/{month}/{date}/{title}",
    "teaser_length": 3,
    "homepage_posts": 10,

    "archive_urls": {
        "all": "/blog/archive",
        "year": "/blog/{year}",
        "year_month": "/blog/{year}/{month}",
        "year_month_date": "/blog/{year}/{month}/{date}",
        "tag": "/blog/tag/{tag}"
    }
  },
  "thirdparty_snippets": {
    "disqus": {
        "shortname": "bitballoon"
    },
    "twitter": {
        "user": "bitballoon"
    }
  },

  "publishers": {
    "bitballoon": "punch-bitballoon"
  },

  "publish" : {
    "strategy" : "bitballoon"
  }
}
